<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvardev.listento.SongsActivity">


    <!-- O Toolbar é utilizado para colocar o nome do usuário-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:titleTextColor="@color/colorWhite" />

    <!-- Aqui colocamos as musicas -->
    <!-- Um RecyclerView precisa de duas coisas:
         1.- Um Adapter que gerencie a infomação que vai ser mostrada no RecyclerView (adapters/SongsAdapter)
         2.- Um layout de como a informaçao vai ser mostrada (layout/song_layout.xml)
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvi_songs"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

