<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvardev.listento.views.addsong.AddSongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Field Name -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ibu_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lp_logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvi_tracks_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
